6 October 2020
Uploaded an updated version with the improved interface. added README.md and RELEASE.md

5 October 2020
Uploaded initial working copy of Ecdosis tutorials. This seems to be an older version of the interface.
